#==== connect to mysql ======#

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-ag-br1-11.conteige.cloud:3306/egbvag_fibonatti
#spring.datasource.username=egbvag_danc
#spring.datasource.password=daneleti091087
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=80

logging.level.root=INFO
spring.web.locale=pt_BR

server.servlet.session.tracking-modes=cookie
#server.reactive.session.cookie.max-age=-1
#server.jetty.accesslog.retention-period=10
#server.max-http-request-header-size=80KB
server.tomcat.accesslog.rotate=false
#server.tomcat.basedir:c:log
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=daneleti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.session.timeout=360m
#logging.logback.rollingpolicy.max-file-size=500MB
#server.servlet.session.timeout=30m
#spring.application.name="Fibonatti"

spring.application.name="Fibonatti"
server.ssl.enabled=true
server.port=443
server.ssl.key-store=classpath:fibonatti.jks
server.ssl.key-alias=fibonatti
server.ssl.key-store-type=JKS
server.ssl.key-store-password=daneleti
server.ssl.key-password=daneleti

 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/base
#spring.datasource.url=jdbc:mysql://167.114.7.74:3306/dan2000_fibonatti
#spring.datasource.username=dan2000_danc
#spring.datasource.password=daneleti091087
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://207.244.238.40:3306/dan2000_fibonatti
#spring.datasource.username=dan2000_danc
#spring.datasource.password=daneleti091087
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://85.239.248.117:3306/estilonoivapf_estilonoiva
#spring.datasource.username=estilonoivapf_estilo
#spring.datasource.password=daneleti091087
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect