# DATASOURCE
spring.datasource.url=jdbc:h2:file:./estil152_fibonatti
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=estil152_fibonatti
spring.datasource.password=daneleti

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create