#==== connect to mysql ======#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.185.131.65:3306/estil152_fibonatti
spring.datasource.username=estil152_fibonatti
spring.datasource.password=daneleti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-lifetime=6000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect