#==== connect to mysql ======#

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dan2000_fibonatti
#spring.datasource.username=root
#spring.datasource.password=daneleti
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.servlet.session.timeout=30m
#spring.application.name="Fibonatti"
#server.port=12119
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=12345678
#server.ssl.key-password=12345678
#server.ssl.key-alias=myapp
#server.ssl.enabled=true
 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.238.40:3306/dan2000_fibonatti
spring.datasource.username=dan2000_danc
spring.datasource.password=daneleti091087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://85.239.248.117:3306/estilonoivapf_estilonoiva
#spring.datasource.username=estilonoivapf_estilo
#spring.datasource.password=daneleti091087
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect